---
# update ubuntu appearance to dark mode
- name: tasks | appearance.yml | set ubuntu dark mode
  community.general.dconf:
    key: "/org/gnome/desktop/interface/gtk-theme"
    value: "'Yaru-dark'"

# remove wallpaper from ubuntu desktop
- name: tasks | appearance.yml | set ubuntu wallpaper to none
  community.general.dconf:
    key: "/org/gnome/desktop/background/picture-options"
    value: "'none'"

# change wallpaper color to dark grey
- name: tasks | appearance.yml | set wallpaper to dark grey
  community.general.dconf:
    key: "/org/gnome/desktop/background/primary-color"
    value: "'#333'"

  # change dock icon size
- name: tasks | appearance.yml | configure bottom dock
  community.general.dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/dash-max-icon-size"
    value: '32'

  # change dock location to bottom
- name: tasks | appearance.yml | configure bottom dock location
  community.general.dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/dock-position"
    value: "'BOTTOM'"

  # change dock to dock not panel mode
- name: tasks | appearance.yml | disable dock panel mode
  community.general.dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/extend-height"
    value: 'false'