---
# disable and stop services with error handling
# https://gist.github.com/tyrells/0a79681de339237cb04c
- name: tasks | disable-services.yml | disable services
  ansible.builtin.service:
    name: "{{ item }}"
    enabled: false
    state: stopped
  become: true
  become_method: sudo
  register: services_disabled
  failed_when: "services_disabled is failed and ('find' not in services_disabled.msg and 'found' not in services-disabled.msg)"
  with_items:
    - cups