---
# Clone github repositories to user directory
# Depth one to save space, change away
- name: tasks | git-repos.yml | clone github repos
  ansible.builtin.git:
    repo: "{{ item.repo }}"
    dest: "/home/{{ ansible_user_id }}/Repositories/{{ item.name }}"
    depth: "{{ item.depth | default(1) }}"
    force: "{{ item.force | default('no') }}"
  with_items: "{{ git_repos }}"
  tags: ['pentest']