---
# Install pentesting packages specified in config.yml
- name: tasks | pipx.yml | install pentesting packages using pipx
  community.general.pipx:
    name: "{{ item.name | default(item) }}"
    state: "{{ item.state | default('latest') }}"
    source: "{{ item.url }}"
  with_items: "{{ pentest_pipx }}"
  tags: ['pentest']